<!DOCTYPE html>
<html>
<head>
    <title>Live Update Dashboard</title>
    <style>
        body {
            background-color: rgb(1, 8, 10);
            background-image: url('https://app.powerbi.com/view?r=eyJrIjoiMzMzOWJiMzUtMjE1Zi00MmQ1LTk0MTEtZGM1M2M3NmM2MThjIiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            color: rgb(241, 245, 244);
        }
    </style>
</head>
<body>
    <h1>Shipment Dashboard</h1>
    <iframe title="Live Market Prices" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMzMzOWJiMzUtMjE1Zi00MmQ1LTk0MTEtZGM1M2M3NmM2MThjIiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>

